# boardgame

./: .gitignore  pom.xml
src/main/java/com/boardgame/: BoardgameApplication.java
src/main/java/com/boardgame/config/: BggClientConfig.java  SecurityConfig.java
src/main/java/com/boardgame/controller/: BggController.java  GameCharacterController.java  GameController.java  GameExpansionController.java  LoginController.java  PlayerController.java
src/main/java/com/boardgame/exception/: GlobalExceptionHandler.java
src/main/java/com/boardgame/integration/bgg/: BggApiException.java  BggClient.java  BggXmlParseException.java
src/main/java/com/boardgame/model/dto/character/: GameCharacterCreateDTO.java  GameCharacterDTO.java  GameCharacterUpdateDTO.java
src/main/java/com/boardgame/model/dto/expansion/: GameExpansionCreateDTO.java  GameExpansionDTO.java  GameExpansionUpdateDTO.java
src/main/java/com/boardgame/model/dto/game/: GameCreateDTO.java  GameDTO.java  GameSummaryDTO.java  GameUpdateDTO.java
src/main/java/com/boardgame/model/dto/player/: PlayerCreateDTO.java  PlayerDTO.java  PlayerUpdateDTO.java
src/main/java/com/boardgame/model/entity/: Game.java  GameCharacter.java  GameExpansion.java  GameSession.java  Player.java  PlayerStatistics.java  SessionPlayer.java
src/main/java/com/boardgame/model/factory/: GameCharacterFactory.java  GameExpansionFactory.java  GameFactory.java  PlayerFactory.java
src/main/java/com/boardgame/repository/: GameCharacterRepository.java  GameExpansionRepository.java  GameRepository.java  PlayerRepository.java
src/main/java/com/boardgame/service/: GameCharacterService.java  GameExpansionService.java  GameService.java  PlayerService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: login.html
src/test/java/com/boardgame/: BoardgameApplicationTests.java
src/test/java/com/boardgame/controller/: GameCharacterControllerTest.java  GameController.java  GameExpansionControllerTest.java  PlayerControllerTest.java
src/test/java/com/boardgame/service/: GameCharacterServiceTest.java  GameExpansionServiceTest.java  GameServiceTest.java  PlayerServiceTest.java
